# Capstone-Beta-Version-0.1

Spark-Apache-Log-Streaming-Service/: build.sbt
Spark-Apache-Log-Streaming-Service/src/main/scala/com/jasonleetoronto/: GroupByStructuredStream.scala  ParseAndPrintLogs.scala  RDDSparkSQL.scala  SparkLogStream.scala  StructuredLogStream.scala
Spark-Twitter-Streaming-Service/: build.sbt
Spark-Twitter-Streaming-Service/src/main/resources/: twitter.txt
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582912991000/: part-00000
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582912992000/: .part-00000.crc
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582912993000/: part-00000
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582912995000/: part-00000
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582912997000/: .part-00000.crc  part-00000
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582912998000/: .part-00000.crc
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582912999000/: .part-00000.crc
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582913000000/: part-00000
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582913001000/: part-00000
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582913002000/: part-00000
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582913003000/: .part-00000.crc
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582913004000/: .part-00000.crc  part-00000
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582913006000/: .part-00000.crc  part-00000
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582913007000/: part-00000
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582913009000/: part-00000
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582913010000/: .part-00000.crc
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582913011000/: part-00000
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582913013000/: part-00000
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582913014000/: .part-00000.crc
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582913015000/: part-00000
Spark-Twitter-Streaming-Service/src/main/resources/tweets/Tweets_1582913016000/: .part-00000.crc  part-00000
spring-cassandra-payment-service/: pom.xml
spring-cassandra-payment-service/src/main/resources/: application.properties.txt
spring-kafka-twitter-producer-service/: pom.xml
spring-kafka-twitter-producer-service/src/main/java/com/jasonleetoronto/capstone/springkafkatwitterproducerservice/: SpringKafkaTwitterProducerServiceApplication.java
spring-kafka-twitter-producer-service/src/main/java/com/jasonleetoronto/capstone/springkafkatwitterproducerservice/config/: TwitterClientConfig.java
spring-kafka-twitter-producer-service/src/main/java/com/jasonleetoronto/capstone/springkafkatwitterproducerservice/consumer/: TwitterAvroConsumer.java
spring-kafka-twitter-producer-service/src/main/java/com/jasonleetoronto/capstone/springkafkatwitterproducerservice/producer/: TwitterAvroProducer.java
spring-kafka-twitter-producer-service/src/main/java/com/jasonleetoronto/capstone/springkafkatwitterproducerservice/service/: TwitterStreamingService.java
spring-kafka-twitter-producer-service/src/main/resources/: application.yml
spring-kafka-twitter-producer-service/src/main/resources/avro/: tweet-schema-v1.avsc
spring-kafka-twitter-producer-service/src/test/java/com/jasonleetoronto/capstone/springkafkatwitterproducerservice/: SpringKafkaTwitterProducerServiceApplicationTests.java
spring-kstream-service/: pom.xml
spring-kstream-service/src/main/resources/: application.yml
spring-postgres-hr-service/: pom.xml
spring-postgres-hr-service/src/main/resources/: application.properties.txt
(+248 files in other folders)
